# WeChat

./: Dockerfile  WeChat.sln
WeChat/: Dockerfile  Log4net.config  Program.cs  Startup.cs  WeChat.csproj  WeatherForecast.cs  appsettings.json  build.sh  menu.json
WeChat.Common/: WeChat.Common.csproj
WeChat.Common/Logging/: ILogHelper.cs  Log4NetHelper.cs
WeChat.Common/Options/: OptionsWeChat.cs
WeChat.Common/Share/: AssemblyHelper.cs  IPHelper.cs  MD5Helper.cs  MessageData.cs  PathHelper.cs
WeChat.Component/: WeChat.Component.csproj
WeChat.Component/Builders/: WeChatBuilder.cs
WeChat.Component/Extensions/: MiddlewaresWeChatExtensions.cs
WeChat.Component/Middlewares/: MiddlewaresWeChat.cs
WeChat.Component/Providers/WeChat/: IWeChatProvider.cs  WeChatBaseProvider.cs  WeChatProvider.cs
WeChat/Controllers/: TemplateController.cs  UserController.cs  WeatherForecastController.cs  WebPageController.cs  WeiXinController.cs
WeChat/Properties/: launchSettings.json
WeChat/dll/: WeChatLink.xml
