<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>140a9b6f-ef6f-4390-84a9-d6815dd878a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Common\WeChat.Common.csproj" />
    <ProjectReference Include="..\WeChat.Component\WeChat.Component.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeChatLink">
		<HintPath>.\WeChatLink.dll</HintPath>
	</Reference>
  </ItemGroup>



</Project>
